<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.area1 {
    height: 100px;
    max-height: 1000px;
     overflow-y: scroll;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 50px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 25px 50px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<style>
table, th, td {
    border: 1px solid black;
}

<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>

<table align="center" style="width:50%">

  <tr><td>
    <div align="right" class="tab">
<a class="tablinks" href="/out">LOGOUT</a>
</div>
<div align="center" class="tab">
  
  <button class="tablinks" onclick="openCity(event, 'attendance')">ATTENDANCE</button>

  <button class="tablinks" onclick="openCity(event, 'today')">TODAY</button>
</div></td>
  </tr>
  <tr>
    <td><div id="attendance" class="tabcontent">
<input type="button" value="View Attendence" onclick="viewattendance()"><br/>
        <p><input type="button" value="View ALL Attendence ONLY HR" onclick="viewallattendance()"><br/></p>
  <textarea class="area1" id="mytextarea" rows="4" cols="50">

</textarea>


</div>
    <div id="today" class="tabcontent">
  <h3>Today</h3>
  
 
  
  <input type="radio" name="name" value="present" onclick="postattendance('P')" /> Present<br/>
  <input type="radio" name="name" value="absent" onclick="postattendance('A')" /> Absent<br/>
  <input type="radio" name="name" value="leave" onclick="postattendance('L')" /> Leave<br/>
<input type="radio" name="name" value="onduty" onclick="postattendance('O')"/> Onduty<br/>
 

 

 

 
</div></td>
  
  

</tr>









<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
function postattendance(type) {
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "/post/attendance?type="+type, true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send();
    var response = JSON.parse(xhttp.responseText);
}
function viewattendance() {
  var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "/view/attendance", true);
    xhttp.send();
    var x;
     xhttp.onreadystatechange = function(){

               if (xhttp.readyState == 4  ){
                  document.getElementById("mytextarea").value = xhttp.responseText;
               }
            }

}
function viewallattendance() {
  var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "/view/all/attendance", true);
    xhttp.send();
    var x;
     xhttp.onreadystatechange = function(){

               if (xhttp.readyState == 4  ){
                  document.getElementById("mytextarea").value = xhttp.responseText;
               }
            }

}
</script>
  </table>   
</body>
</html>